MONGO_URI=mongodb://mongodb/?retryWrites=true&w=majority&appName=bio-compose-server
MONGO_DB_USERNAME=alex
MONGO_DB_PWD=123

# gcloud bucket
GOOGLE_APPLICATION_CREDENTIALS=/path/to/application/service-account-key.json
BUCKET_NAME=compose_bucket