name: compose-server
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=2.130
  - blas-devel=3.9.0
  - blosc=1.21.6
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.2.25
  - cached-property=1.5.2
  - certifi=2025.1.31
  - cftime=1.6.4
  - contourpy=1.3.1
  - cycler=0.11.0
  - fonttools=4.55.3
  - freetype=2.12.1
  - h5py=3.13.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.12.1
  - libcxx=19.1.7
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.0.3
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.6.4
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.6
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lz4-c=1.9.4
  - matplotlib-base=3.10.0
  - ncurses=6.5
  - netcdf-cxx4=4.3.1
  - netcdf4=1.7.2
  - numexpr=2.10.1
  - numpy=2.2.2
  - numpy-base=2.2.2
  - openblas=0.3.29
  - openjpeg=2.5.3
  - openssl=3.4.1
  - packaging=24.2
  - pandas=2.2.3
  - pillow=11.1.0
  - pip=25.0
  - polyscope=2.3.0
  - psutil=5.9.0
  - pthread-stubs=0.3
  - pymem3dg=0.0.7
  - pyparsing=3.2.0
  - python=3.12.9
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - python_abi=3.12
  - pytz=2024.1
  - readline=8.2
  - scipy=1.15.1
  - seaborn=0.13.2
  - setuptools=72.1.0
  - six=1.16.0
  - snappy=1.2.1
  - tk=8.6.13
  - tzdata=2025a
  - unicodedata2=15.1.0
  - wheel=0.45.1
  - xarray=2024.11.0
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - zstd=1.5.6
  - pip:
      - annotated-types==0.7.0
      - anyio==4.8.0
      - appdirs==1.4.4
      - asttokens==3.0.0
      - attrs==25.1.0
      - bigraph-schema==0.0.51
      - bigraph-viz==0.1.3
      - biosimulator-processes==0.3.19
      - cachetools==5.5.1
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cobra==0.29.1
      - compose-server==0.0.1
      - copasi-basico==0.83
      - decorator==5.1.1
      - depinfo==2.2.0
      - diskcache==5.6.3
      - dnspython==2.7.0
      - executing==2.2.0
      - fastapi==0.115.8
      - fastjsonschema==2.21.1
      - fire==0.7.0
      - flexcache==0.3
      - flexparser==0.4
      - future==1.0.0
      - google-api-core==2.24.1
      - google-auth==2.38.0
      - google-cloud-core==2.4.2rc0
      - google-cloud-storage==3.0.0
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.67.0
      - graphviz==0.20.3
      - grpcio==1.70.0
      - grpcio-tools==1.70.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - imageio==2.37.0
      - importlib-resources==6.5.2
      - iniconfig==2.0.0
      - ipython==8.32.0
      - jedi==0.19.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-core==5.7.2
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mpmath==1.3.0
      - nbformat==5.10.4
      - optlang==1.8.3
      - orjson==3.10.15
      - parsimonious==0.10.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pint==0.24.4
      - pip-autoremove==0.10.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - process-bigraph==0.0.27
      - prompt-toolkit==3.0.50
      - proto-plus==1.26.0
      - protobuf==5.29.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pymongo==4.11.1
      - pytest==8.3.4
      - pytest-asyncio==0.25.3
      - python-copasi==4.45.296
      - python-dotenv==1.0.1
      - python-libsbml==5.20.4
      - python-multipart==0.0.20
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.45.3
      - swiglpk==5.0.12
      - sympy==1.13.3
      - termcolor==2.5.0
      - toml==0.10.2
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - vivarium-interface==0.0.3
      - wcwidth==0.2.13
      - websockets==15.0
