MONGO_URI=mongodb://mongodb/?retryWrites=true&w=majority&appName=bio-compose-server
GOOGLE_APPLICATION_CREDENTIALS=/path/to/application/service-account-key.json
MONGO_DB_USERNAME=alex
MONGO_DB_PWD=123
JOB_COLLECTION_NAME=compose_jobs
BUCKET_NAME=compose_bucket
DB_NAME=compose_db
DB_TYPE=mongodb