---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: compose
spec:
  encryptedData:
    .dockerconfigjson: AgCuSHZemgUY3foJm+JUZ/DrTMv0792pX+gNIamjxtn4V2gYpsrDAnPV2bNix0pHkCoRzc8mp/WhruRYZngPK7ZjbqRFbuoWM6EdFh2zN7zlLPNe1IZrHQsjk4S9ustLTgyushJDJlhk6CxFct/gbZlM6Nx4HOOz+Gw1rZ0GkE38Y6zhKQIb6OOq76nkLFLjqEsGkIbCuxdiDxBXJ8oC+KX2+EbXluVB1IjwTfTcTAD3iU413cKwdICrBUPxK7zpH0qiLEpxQtJowm/9t2N3meSjhsHvMM2lio71hwFyc0816sRoE7fvOnmEjvkOSp48oLNR5FaPNUV8YqRuQ1IG8RE6JztN5fNKI/iOy505EULvECn5LlzacegKuS6ikTf3fj3W/X+NwZUPY7Nb2m+QaI3fI8KAVe4d9+vZNCKwaWYjedMYY27uyShQ5CwSjTCdfD83PWTQ8U7odWhvx+MKWWpWRPmrujybPrqL/D0sRtIciU71z1n0w9Eafq7RAxvWl9RZJSd5eBMgGnLnt2eKcZdhO99f9ltt/uL4D9bAHL1+N8Bdp4HrsFDX66TFYccGcysa4naDe0HWZK04v4I++FhHX5PR50n4fVlhGFEMTwMhkIgymNgG21LpgHbVC7Z4E0a0nnkET16BznX0zX6NwVXl/VIQdImaSswgey0WT3JRqSLIZvACGmOXk+kuPM2DCtMdns/H0gHtmBfc0kejdzHUdYqiK29EPbqBV9BkdvbHjovcGwcRGo9CVxUSOu5IB6uSnwAnkL5/T7giywJZg9Tnl2clEh0HJ7rf/YGbsxs48q0JgCCR3kfFY/p3hhoWHxWdOxGHhmFJy4vcZV6PuifYoqgJXDPhEgMNlwQaVyFUUdYSAqTUciSgoYAtmemUSHWDx+5VDDIQ4Sqy11d51V4xbrTHIldzOFb+6hVT/2jmNi3SibJXTI0+zoyrWfUf8uQ/n+q9TF8X+nLMHk/jQjhJLiwJe1E4Qw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: compose
    type: kubernetes.io/dockerconfigjson
