MONGO_URI=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS=<path/to/your/kubernetes/kubeconfig.json>
JOB_COLLECTION_NAME=compose_jobs
BUCKET_NAME=compose_bucket
DB_NAME=compose_db
DB_TYPE=mongodb